{
  "Física": "ciência que estuda os fenômenos gerais da natureza",
  "Célula": "unidade básica da vida",
  "Astronomia": "área da física que estuda o movimento e a interação entre corpos celestes",
  "Astrofísica": "área da física que estuda o universo",
  "Cosmologia": "área da física que estuda a origem, evolução e a atual estrutura do universo",
  "Química": "ciência que estuda a composição, estrutura, propriedades da matéria, as mudanças sofridas por ela durante as reações químicas e a sua relação com a energia.",
  "Biologia": "ciência que estuda a vida, os organismos vivos, bem como suas relações com o ambiente e entre si",
  "Ciência": "uso do método científico para obter novos conhecimentos",
  "Átomo": "unidade básica da matéria",
  "Molécula": "representação da estrutura e propriedades de uma substância composta de um ou mais átomos",
  "Matéria": "tudo que ocupa espaço e possui massa de repouso",
  "Física Quântica": "é o ramo da Física que estuda o comportamento de diversos fenômenos que ocorrem em escalas moleculares, atômicas e nucleares"
}
